{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "database",
            "database": "${workspaceFolder:User_login_system}/database.db"
        }
    ],
    "cSpell.words": [
        "isadmin"
    ]
}